HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=abKwgQx3u3r7qGHNo6QOIy2iTj8K7Gin
DB_CONNECTION=oracledb
DB_HOST=192.168.15.39
DB_PORT=1521
DB_USER=eswar
DB_PASSWORD=inlightdata123
DB_DATABASE=orcl
SESSION_DRIVER=cookie
HASH_DRIVER=bcryptdxr
