HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=abKwgQx3u3r7qGHNo6QOIy2iTj8K7Gin
DB_CONNECTION=oracledb
DB_HOST=172.16.0.55:1523
DB_USER=CONVERSION_TOOL_TEST_DB
DB_PASSWORD=inlightdata123
DB_DATABASE=EBSFSD
SESSION_DRIVER=cookie
HASH_DRIVER=bcryptdxr
